---
title: "106-2 大數據分析方法 作業二"
output: github_document
author: Yi-An Chen
---

作業完整說明[連結](https://docs.google.com/document/d/1aLGSsGXhgOVgwzSg9JdaNz2qGPQJSoupDAQownkGf_I/edit?usp=sharing)

學習再也不限定在自己出生的國家，台灣每年有許多學生選擇就讀國外的大專院校，同時也有人多國外的學生來台灣就讀，透過分析[大專校院境外學生人數統計](https://data.gov.tw/dataset/6289)、[大專校院本國學生出國進修交流數](https://data.gov.tw/dataset/24730)、[世界各主要國家之我國留學生人數統計表](https://ws.moe.edu.tw/Download.ashx?u=C099358C81D4876CC7586B178A6BD6D5062C39FB76BDE7EC7685C1A3C0846BCDD2B4F4C2FE907C3E7E96F97D24487065577A728C59D4D9A4ECDFF432EA5A114C8B01E4AFECC637696DE4DAECA03BB417&n=4E402A02CE6F0B6C1B3C7E89FDA1FAD0B5DDFA6F3DA74E2DA06AE927F09433CFBC07A1910C169A1845D8EB78BD7D60D7414F74617F2A6B71DC86D17C9DA3781394EF5794EEA7363C&icon=..csv)可以了解103年以後各大專院校國際交流的情形。請同學分析以下議題，並以視覺化的方式呈現分析結果，呈現103年以後大專院校國際交流的情形。



## 來台境外生分析
### 資料匯入與處理
```{r dataloadToTWN}
#資料匯入
library(jsonlite)
library(readr)
library(dplyr)
c103<-fromJSON("https://quality.data.gov.tw/dq_download_json.php?nid=6289&md5_url=25f64d5125016dcd6aed42e50c972ed0")
s103<-fromJSON("https://quality.data.gov.tw/dq_download_json.php?nid=6289&md5_url=a6d1469f39fe41fb81dbfc373aef3331")
c104<-fromJSON("https://quality.data.gov.tw/dq_download_json.php?nid=6289&md5_url=4d3e9b37b7b0fd3aa18a388cdbc77996")
s104<-fromJSON("https://quality.data.gov.tw/dq_download_json.php?nid=6289&md5_url=8baeae81cba74f35cf0bb1333d3d99f5")
c105<-fromJSON("https://quality.data.gov.tw/dq_download_json.php?nid=6289&md5_url=19bedf88cf46999da12513de755c33c6")
s105<-fromJSON("https://quality.data.gov.tw/dq_download_json.php?nid=6289&md5_url=1a485383cf9995da679c3798ab4fd681")
c106<-fromJSON("https://quality.data.gov.tw/dq_download_json.php?nid=6289&md5_url=50e3370f9f8794f2054c0c82a2ed8c91")
s106<-fromJSON("https://quality.data.gov.tw/dq_download_json.php?nid=6289&md5_url=883e2ab4d5357f70bea9ac44a47d05cc")
peopleamountcount105 <- read_csv("C:/Users/yian/Desktop/peopleamountcount105.csv", 
                                 locale = locale(encoding = "BIG5"))
Student_RPT_07 <- read_csv("C:/Users/yian/Desktop/Student_RPT_07.csv", 
                           locale = locale(encoding = "BIG5"))
#peopleamountcount105,Student_RPT_07已在excel整理好資料表才匯入
```

### 哪些國家來台灣唸書的學生最多呢？ 
```{r ToTWNCountry}
#103資料整理
for(i in 3:11){
  c103[,i]<-
  as.numeric(c103[,i])
}
newc103<-c103%>%
  mutate("total"=rowSums(c103[3:11],na.rm = FALSE,dims = 1))%>%
  select(c("國別","total"))

#104資料整理
for(i in 3:11){
  c104[,i]<-
    as.numeric(c104[,i])
}
newc104<-c104%>%
  mutate("total"=rowSums(c104[3:11],na.rm = FALSE,dims = 1))%>%
  select(c("國別","total"))

#105資料整理
for(i in 3:11){
  c105[,i]<-
    as.numeric(c105[,i])
}
newc105<-c105%>%
  mutate("total"=rowSums(c105[3:11],na.rm = FALSE,dims = 1))%>%
  select(c("國別","total"))

#106資料整理
for(i in 3:11){
  c106[,i]<-
    as.numeric(c106[,i])
}
newc106<-c106%>%
  mutate("total"=rowSums(c106[3:11],na.rm = FALSE,dims = 1))%>%
  select(c("國別","total"))

#join國別以及每年度境外生的加總
finaldf<-full_join(newc103,newc104,by="國別")
finaldf<-full_join(finaldf,newc105,by="國別")
finaldf<-full_join(finaldf,newc106,by="國別")
colnames(finaldf)<-c("country","t103","t104","t105","t106")
finaldf[is.na(finaldf)]<-0

#新增一個欄位加總103-106年的人數並排序
finaldf<-finaldf%>%
  mutate("alltotal"=rowSums(finaldf[2:5],na.rm = FALSE,dims = 1))%>%
  arrange(desc(alltotal))

#最多人來台灣念書的國家
library(knitr)
kable(finaldf[1,])
```

### 前十名的國家與總人數
```{r}
kable(finaldf[1:10,])
```

### 哪間大學的境外生最多呢？
```{r ToTWNUniversity}
#整理103-106年資料
s103$`非學位生-大陸研修生`<- gsub("…","0",s103$`非學位生-大陸研修生`)
s104$`非學位生-大陸研修生`<- gsub("…","0",s104$`非學位生-大陸研修生`)
for(n in 4:12){
  s103[,n]<-
    as.numeric(s103[,n])
}
news103<-s103%>%
  mutate("total"=rowSums(s103[4:12],na.rm = FALSE,dims = 1))%>%
  select(c("學校名稱","total"))

#104
for(n in 4:12){
  s104[,n]<-
    as.numeric(s104[,n])
}
news104<-s104%>%
  mutate("total"=rowSums(s104[4:12],na.rm = FALSE,dims = 1))%>%
  select(c("學校名稱","total"))%>%
  filter(學校名稱!="無法區分校別")

#105
for(n in 4:12){
  s105[,n]<-
    as.numeric(s105[,n])
}
news105<-s105%>%
  mutate("total"=rowSums(s105[4:12],na.rm = FALSE,dims = 1))%>%
  select(c("學校名稱","total"))%>%
  filter(學校名稱!="無法區分校別")

#106
for(n in 4:12){
  s106[,n]<-
    as.numeric(s106[,n])
}
news106<-s106%>%
  mutate("total"=rowSums(s106[4:12],na.rm = FALSE,dims = 1))%>%
  select(c("學校名稱","total"))%>%
  filter(學校名稱!="無法區分校別")

#join學校名稱以及每年度境外生的加總
sfinal<-full_join(news103,news104,by="學校名稱")
sfinal<-full_join(sfinal,news105,by="學校名稱")
sfinal<-full_join(sfinal,news106,by="學校名稱")
colnames(sfinal)<-c("school","t103","t104","t105","t106")

#新增一個欄位加總103-106年的人數並排序
sfinal[is.na(sfinal)]<-0
sfinal<-sfinal%>%
  mutate("alltotal"=rowSums(sfinal[2:5],na.rm = FALSE,dims = 1))%>%
  arrange(desc(alltotal))

#最多境外生讀的學校
knitr::kable(sfinal[1,])
```

### 前十名的大學與總人數
```{r}
knitr::kable(sfinal[1:10,])
```


### 各個國家來台灣唸書的學生人數條狀圖
```{r ToTWNCountryBar}
library(ggplot2)
ggplot()+
  geom_bar(data = finaldf
           ,aes(x=country,y=alltotal)
           ,stat = 'identity'
           ,width = 0.5
           ,position = position_dodge(1.5))+
  theme(axis.text.x = element_text(angle = 70, hjust = 1))
```

### 各個國家來台灣唸書的學生人數面量圖
```{r ToTWNCountryMap}
#這是R Code Chunk
```

## 台灣學生國際交流分析

### 資料匯入與處理
```{r dataloadFromTWN}
#資料已在最開始匯入
student103<-Student_RPT_07%>%
  filter(`學年度`==103)%>%
  select("學校名稱","對方學校(機構)國別(地區)","本國學生出國進修、交流人數(小計)")
colnames(student103)<-c("school","country","total")
#103
sc103<-student103%>% #以國家分組
  group_by(country)%>%
  summarise(total103=sum(total))
ss103<-student103%>% #以學校分組
  group_by(school)%>%
  summarise(total103=sum(total))
#104
student104<-Student_RPT_07%>%
  filter(`學年度`==104)%>%
  select("學校名稱","對方學校(機構)國別(地區)","本國學生出國進修、交流人數(小計)")
colnames(student104)<-c("school","country","total")
sc104<-student104%>% #以國家分組
  group_by(country)%>%
  summarise(total104=sum(total))
ss104<-student104%>% #以學校分組
  group_by(school)%>%
  summarise(total104=sum(total))
studentc103104<-full_join(sc103,sc104,by="country")
studentc103104[is.na(studentc103104)]<-0
studentc103104<-studentc103104%>% #103104年度學生出國目的地和總數
  mutate("alltotal"=rowSums(studentc103104[2:3],na.rm = FALSE,dims = 1))%>%
  arrange(desc(alltotal))
students103104<-full_join(ss103,ss104,by="school")
students103104[is.na(students103104)]<-0
students103104<-students103104%>% #103104年度出國交流學校的學生總數
  mutate("alltotal"=rowSums(students103104[2:3],na.rm = FALSE,dims = 1))%>%
  arrange(desc(alltotal))
```

### 台灣大專院校的學生最喜歡去哪些國家進修交流呢？
```{r FromTWNCountry}
knitr::kable(studentc103104[1,])
```

### 前十名的國家與總人數
```{r}
knitr::kable(studentc103104[1:10,])
```

### 哪間大學的出國交流學生數最多呢？
```{r FromTWNUniversity}
knitr::kable(students103104[1,])
```

### 前十名的大學與總人數
```{r}
knitr::kable(students103104[1:10,])
```


### 台灣大專院校的學生最喜歡去哪些國家進修交流條狀圖
```{r FromTWNCountryBar}
ggplot()+
  geom_bar(data = students103104
           ,aes(x=school,y=alltotal)
           ,stat = 'identity'
           ,width = 0.5
           ,position = position_dodge(5))+
  geom_text()+
  theme(axis.text.x = element_text(angle = 70, hjust = 1))
```

### 台灣大專院校的學生最喜歡去哪些國家進修交流面量圖
```{r FromTWNCountryMap}
#這是R Code Chunk
```

## 台灣學生出國留學分析

### 資料匯入與處理
```{r dataloadFromTWNAb}
#資料已在最開始匯入
colnames(peopleamountcount105)<-c("states","country","amount")
peopleamountcount105<-peopleamountcount105%>%
  select("country","amount")%>%
  arrange(desc(amount))
```

### 台灣學生最喜歡去哪些國家留學呢？
```{r FromTWNAb}
knitr::kable(peopleamountcount105[1,])
```

### 前十名的國家與總人數
```{r}
knitr::kable(peopleamountcount105[1:10,])
```

### 台灣學生最喜歡去哪些國家留學面量圖
```{r FromTWNAbMap}
#這是R Code Chunk
```

## 綜合分析

請問來台讀書與離台讀書的來源國與留學國趨勢是否相同(5分)？想來台灣唸書的境外生，他們的母國也有很多台籍生嗎？請圖文並茂說明你的觀察(10分)。